server {
  listen 80;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://frontend:1234;
    proxy_set_header Host $host;
  }
}

# server {
#   listen 1236;
#   server_name 0.0.0.0;
#   charset utf-8;

#   location / {
#     proxy_pass http://frontend:1236;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#   }
# }